
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0


NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwZGFmZTBhMi05Y2I3LTRhNjAtYTczYi0xODA5YjA0MTAxNDUiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODUxMTQ0NSwiZXhwIjoxNjg4NTE4NjQ1fQ.6w7WRaGVC1jZ_S3OuSTHQGVrIVnjYx3rwxnadwAK2m4

NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx