
BASE_URL="http://localhost:3001"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0

NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODE4YzhmYy0xMzVhLTRhM2UtYWY4Ni0yZWNjYWVkZDQ3YWYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODgxNjg5MzIsImV4cCI6MTY4ODE3NjEzMn0.05f97CTfuRxxRsY2vdtvPG9EzLa6KATsbQLM0tgM8p8
