
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0


NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjhmMzkyYy0zNTYyLTQ0M2UtODlhMC0zZWYzNjYwMGQ4ZjMiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODQwNjE4MCwiZXhwIjoxNjg4NDEzMzgwfQ.4omZLWBgZvFwuWpBPglueJIgQHB4-Jw9w2n4sHOhI1A


NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx

