
BASE_URL='http://localhost:3001'
CLOUDINARY_CLOUD_NAME='dajn5cfcv'
CLOUDINARY_API_KEY='765162932327925'
CLOUDINARY_API_SECRET='b-PjQFRrwZi3Ey-Pq6_NiBt2jd0'

DB_USER='postgres'
DB_PASSWORD='hanzocity123'
DB_HOST='localhost'
ACCES_TOKEN="TEST-1201988600383056-060903-6a3a3813812d18e0f030d96591c21297-1395141576"
JWT_SECRET='1234567890'

TU_CLIENT_ID='1294922414465786'
TU_CLIENT_SECRET='e3999415ba6a30ff46419fc3fe6ee963'
TU_CALLBACK_FACEBOOK='http://localhost:3001/user/auth/facebook/callback'

WHATSAPP_CLIENT='AC5d3d54bee65cb04349b8e133f956d012'
WHATSAPP_SECRET ='e846468c2ac0b45ed15a95e43696d071'

NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxZjkyOGQ0YS00Y2U0LTQzODEtOTlmOS01NmI2MDA5MmVmZTkiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODQyMTEwMCwiZXhwIjoxNjg4NDI4MzAwfQ.RMh-DFdxu8z-465AqZRPSDRHv7ddtJ4ZyKyQbLYAFxA