
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx


NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxZjkyOGQ0YS00Y2U0LTQzODEtOTlmOS01NmI2MDA5MmVmZTkiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODU4OTIxNiwiZXhwIjoxNjg4NTk2NDE2fQ.Yx7TDUmXCs8RipnewyM3k2uaHQ35LB_yrqXw0hkB-Xk