
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJhOTNhZGYxZi0zODczLTQ0MzctOGJhYS05Njc4NjMxMDczOGQiLCJyb2xlIjoidXNlciIsImlhdCI6MTY4ODU3NTg3MCwiZXhwIjoxNjg4NTgzMDcwfQ.P3i6gQ9kNJmQoE0DQHOBhnG4S7TTi_5ajjnBNLr5EU4



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx