
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0


NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI0OTU4MTZmMC0yNzFiLTQ0NTAtYmFhZi1iYmUyZTQxMTg3ZjciLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODM1MTc4OCwiZXhwIjoxNjg4MzU4OTg4fQ.dNPF6LM_xVbRBfxBxVoVsB60llKqaQE4rljSwj42uA0

NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx


