
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0




NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIwZGFmZTBhMi05Y2I3LTRhNjAtYTczYi0xODA5YjA0MTAxNDUiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODU4NzA2NCwiZXhwIjoxNjg4NTk0MjY0fQ.2odNq8tqpzbZl2qOJMDYLNxIJXot2vxd0x9L4vIcmxc




NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx