
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJhNWJjMDk4NC05NTRlLTQ3NzYtOTYyMC03N2VkMWIxMWEzYjEiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODUxMDI3MywiZXhwIjoxNjg4NTE3NDczfQ.QJLhQ1gqpSd-YKh8AwE0pmwaKbwQXR8uemumPmDBt2g


NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx

