
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI0OTU4MTZmMC0yNzFiLTQ0NTAtYmFhZi1iYmUyZTQxMTg3ZjciLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODU4OTk1NywiZXhwIjoxNjg4NTk3MTU3fQ.XZ-jFqdVE-ZRTbpilRzSwbON6wS-H6iQtwKoyWUfJLY



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx