
BASE_URL="http://localhost:3001"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0

NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ZmE4M2IzZC0yZjk2LTQwODMtOGEwMy1iOGM2NWU1MDE5ODMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODgxNTY3MjksImV4cCI6MTY4ODE2MzkyOX0.XpdvP9Exf8e0fPvLb1lRGtjjSeEXnCtSTi8KXw_2WzQ