
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIxNzcyNTAzNi0zZjA3LTQwYTctYjc2MS0xZDNlMzM3ZDA1NWMiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODYwMzQwOCwiZXhwIjoxNjg4NjEwNjA4fQ.Asn8ECp5zx-knGiHeRef6cEg1j6HWgeAGHdBSbxCl50



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx