
BASE_URL="http://localhost:8000"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0



NEXT_PUBLIC_APP_CLOUD_NAME=dajn5cfcv
NEXT_PUBLIC_APP_PRESET=hyhnlxnx

NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJiN2QzZmRiMC1mMTcxLTRhOTgtOTEwZS0xNDliMjZjZGEzYjkiLCJyb2xlIjoidXNlciIsImlhdCI6MTY4ODYwNTYyMCwiZXhwIjoxNjg4NjEyODIwfQ.GeVpFZxOa_QfM4ZCdUvoXHBUWqn-qreRpoajpIUNVWo