
BASE_URL="http://localhost:3001"
CLOUDINARY_CLOUD_NAME=dajn5cfcv
CLOUDINARY_API_KEY=765162932327925
CLOUDINARY_API_SECRET=b-PjQFRrwZi3Ey-Pq6_NiBt2jd0

GOOGLEMAPS_API_KEY=AIzaSyAJTNQ6wh4_XH_caFg5fd0YzeuE9Kxp0kU

NEXT_PUBLIC_TOKEN_FETCH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI0YmQzZmUyMC1kYjliLTQ3OTYtYTc4MC1lYWM4NTg5Mjg1OWUiLCJyb2xlIjoiaG9zdCIsImlhdCI6MTY4ODEyMjM1NSwiZXhwIjoxNjg4MTI5NTU1fQ.LsPKooHeVvV3-3JqdhMULUjwBXxMu23TfQnBr2BygDQ
